.message-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: left;
}

.message-cards {
	width: 46%;
	min-width: 450px;
	margin: 20px;
	padding: 20px 30px;
	border-radius: 5px;
	box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);

	span {
		font-weight: 600;
	}
}

.admin {
	padding: 50px;

	h3 {
		padding: 10px 0;
		margin: 50px 0 10px 20px;
		width: 50%;
		border-bottom: 3px solid $primal-green;
	}
}

.admin-btn {
	@include buttons;
	border-radius: 5px;
	padding: 5px 50px;
	margin: 20px;
	margin-top: 100px !important;
	transition: 300ms;

	&::after {
		content: "\254B";
		position: absolute;
		font-size: 18px;
		left: 80%;
		top: 17%;
		right: 5%;
		bottom: 0;
		opacity: 0;
	}
}

.space-top {
	margin-top: 100px;
}

//
// MEDIA QUERIES

@media only screen and (max-width: 1375px) {
	.message-cards {
		width: 90%;
		min-width: 300px;
	}

	.admin {
		padding: 20px;

		h3 {
			padding: 10px 0;
			margin: 50px 20px;
			width: 90%;
		}
	}
}

@media only screen and (max-width: 730px) {
	.message-container {
		justify-content: center;
	}
}
